T_USER_NAME="sigtas"
T_USER_PASSWORD="test123"
USER_AUTH_API="http://180.189.168.91/sw-restapi-1.0.0/api/authenticate"
TAX_CLEARANCE="http://180.189.168.91/sw-restapi-1.0.0/api/tax-clearance/push"
TAX_REGISTRATION="http://180.189.168.91/sw-restapi-1.0.0/api/tax-registration/push"

TAX_REGISTRATION_LOCAL="http://localhost:8081/api/tax-registration?p_fiscal_no=''&langCode='en'"
POST_CERT_LOCAL="http://localhost:8081/api/push-all-tax-cetificates?docNumber=''&langCode='en'"

L_USER_NAME="avneet"
L_USER_PASSWORD="12345678"
L_USER_AUTH_API="http://localhost:8081/api/auth/signin"